{
  "name": "Cafe HR — Quản lý nhân sự quán cà phê",
  "short_name": "Cafe HR",
  "description": "Quản lý nhân viên, lịch ca, chấm công và tính lương cho quán cà phê",
  "start_url": "/kiosk",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "vi",
  "background_color": "#faf5ee",
  "theme_color": "#6b4423",
  "icons": [
    {
      "src": "/brand/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
